# Authy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authy/: AuthyApplication.kt
app/src/main/java/com/example/authy/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/authy/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/authy/domain/usecases/loginUseCase/: LoginUseCase.kt
app/src/main/java/com/example/authy/domain/usecases/registerUserUseCase/: RegisterUserUseCase.kt
app/src/main/java/com/example/authy/domain/usecases/updateProfileUseCase/: UpdateProfileUseCase.kt
app/src/main/java/com/example/authy/network/data/: AuthyApi.kt
app/src/main/java/com/example/authy/network/data/requests/: LoginRequest.kt  RegisterRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/example/authy/network/data/responses/: LoginResponse.kt  RegisterResponse.kt  UpdateProfileResponse.kt  User.kt
app/src/main/java/com/example/authy/util/: Constants.kt  DataState.kt  Toast.kt
app/src/main/java/com/example/authy/view/: SplashActivity.kt
app/src/main/java/com/example/authy/view/authentication/: AuthActivity.kt  LoginFragment.kt  LoginState.kt  RegisterFragment.kt  RegisterState.kt  UpdateProfileState.kt
app/src/main/java/com/example/authy/view/homescreen/: HomeActivity.kt
app/src/main/java/com/example/authy/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash_screen.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/authy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
